diff -Naur ncurses-6.2/progs/tset.c ncurses-patched/progs/tset.c
--- ncurses-6.2/progs/tset.c	2020-02-02 15:34:34.000000000 -0800
+++ ncurses-patched/progs/tset.c	2020-03-20 20:41:08.000000000 -0700
@@ -866,7 +866,6 @@
 		if (send_init_strings(my_fd, &oldmode)) {
 		    (void) putc('\r', stderr);
 		    (void) fflush(stderr);
-		    (void) napms(1000);		/* Settle the terminal. */
 		}
 	    }
 
